Contacts Management App

Цей проєкт є додатком для управління контактами, створеним за допомогою React та
Redux Toolkit. Нижче наведено опис функціоналу додатка та управління станом.

1. ✨Структура глобального стану✨

👀 Глобальний стан додатка має наступну структуру:

{ contacts: { items: [] }, filters: { name: "" } }

🎲 items (у 'contactsSlice'): Масив для зберігання об'єктів контактів.

🎲 name (у 'filtersSlice'): Рядок для зберігання поточного значення фільтра.

2. ✨Початковий рендеринг✨

👀 При першому завантаженні додатка:

- Компонент 'ContactForm' відображається порожнім.

- Компонент 'ContactList' не показує жодних контактів, оскільки масив items
  порожній.

- Поле введення в компоненті 'SearchBox' теж порожнє.

3. Додавання нового контакту

👀 Введення користувача:

3.1 Користувач вводить значення у ContactForm:

- name: Наприклад, "John Doe".

- number: Наприклад, "1234567890".

- Користувач натискає кнопку Add contact.

  3.2 Відправка форми:

У Formik викликається onSubmit.

- Виконується валідація (файл: validationHelper.js):

  - name повинен містити від 3 до 50 символів.

  - number повинен містити лише цифри та бути від 3 до 50 символів.

    3.3 Оновлення Redux:

- У разі успішної валідації викликається функція handleSubmit (Компонент
  'ContactForm'):

❗ const handleSubmit = (values, actions) => { dispatch(addContact({ ...values,
id:nanoid() })); actions.resetForm(); };

- Унікальний ідентифікатор створюється за допомогою nanoid.

- Екшен addContact (з contactsSlice) додає новий контакт до стану Redux:

❗ dispatch(addContact({ id: 'abc123', name: 'John Doe', number: '1234567890'
}));

3.4 Оновлення стану:

- Масив items оновлюється:

❗ { items: [{ id: 'abc123', name: 'John Doe', number: '1234567890' }], name:
'', }

3.5 Повторний рендеринг:

- Компонент ContactList тепер показує новий контакт.

- Форма очищується.

4. Видалення контакту

4.1 Дія користувача:

- Користувач натискає кнопку Delete поруч із контактом (наприклад, "John Doe").

  4.2 Виклик екшену:

- Функція handleDelete (у компоненті Contact) викликає екшен deleteContact:

❗ dispatch(deleteContact('abc123'));

4.3 Оновлення стану:

- Ред'юсер deleteContact (у contactsSlice) фільтрує контакт за його ID:

❗ deleteContact: (state, action) => { state.items = state.items.filter( contact
=> contact.id !== action.payload ); },

- Оновлений стан:

❗ { items: [], name: '', }

4.4 Повторний рендеринг:

- Компонент ContactList оновлюється, і контакт більше не відображається.

5. Фільтрація контактів

5.1 Стан перед фільтрацією: Приклад стану:

❗ items: [ { id: 'abc123', name: 'John Doe', number: '1234567890' }, { id:
'def456', name: 'Jane Smith', number: '0987654321' }, ], name: '',

5.2 Введення користувача:

- Користувач вводить текст (наприклад, "John") у поле фільтру.

  5.3 Виклик екшену:

- Функція onChange (у SearchBox) викликає екшен changeFilter:

❗ dispatch(changeFilter(event.target.value));

- Оновлений стан:

❗ { items: [ { id: 'abc123', name: 'John Doe', number: '1234567890' }, { id:
'def456', name: 'Jane Smith', number: '0987654321' }, ], name: 'John', }

5.4 Логіка фільтрації:

- Компонент ContactList використовує функцію filteredContacts для відображення
  відповідних контактів:

❗ const filteredContacts = contacts.filter(contact => ❗
contact.name.toLowerCase().includes(nameFilter.toLowerCase()) );

5.4 Повторний рендеринг:

- Відображаються відповідні контакти:

  - Приклад: "John Doe: 1234567890".

- Очистка поля фільтру скидає стан і показує всі контакти.

✨Резюме✨

Цей додаток демонструє управління станом за допомогою Redux Toolkit, включаючи
такі функції, як:

- Додавання, видалення та фільтрація контактів.

- Динамічний повторний рендеринг на основі змін стану.

- Валідація введення за допомогою Formik та користувацьких функцій.
